<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/036/044/336/small_2x/sql-database-icon-logo-design-ui-or-ux-app-png.png" type="">

  <title>Learn SQL</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>

</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Learn SQL
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Strona główna</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="theory.html">Wprowadzenie do SQL</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="service.html">Ćwiczenia praktyczne<span class="sr-only">(current)</span></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>


  <!-- service section -->

  <section class="about_section layout_padding">
    <div class="service_container">
      <div class="container  ">
        <div class="heading_container heading_center">
          <h2>Podstawy SQL i struktura bazy danych</h2>
        </div>
        <div class="head_container head_center">
          <p>
            <h5>Co to jest SQL?</h5>
            SQL (Structured Query Language) to język służący do zarządzania relacyjnymi bazami danych. Może być używany do:
            <br>
            • Tworzyć i modyfikować tabele (strukturę danych).<br>
            • Wykonywać operacje na danych: dodawać, usuwać, aktualizować i wybierać.<br>
            • Analizować dane i uzyskiwać potrzebne informacje.<br>
            <br>
            <h5>Tabele w bazie danych</h5>
            Dane w bazie danych są przechowywane w tabelach. Tabela składa się z wierszy (rekordów) i kolumn (pól).<br>
            <br>
            <h5>Przykład tabeli users:</h5>
            <table class="table table-bordered">
              <thead>
                <tr>
                  <th>id</th>
                  <th>name</th>
                  <th>age</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Bob</td>
                  <td>30</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Maria</td>
                  <td>25</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Ivan</td>
                  <td>22</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Tomek</td>
                  <td>31</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Eva</td>
                  <td>28</td>
                </tr>
              </tbody>
            </table>
            <h5>Typy danych w SQL</h5>
            Podczas tworzenia tabeli ważne jest określenie typów danych dla każdej kolumny. Podstawowe typy to:
            <br>
            • INT: liczby całkowite (np. 1, 2, -5).<br>
            • DECIMAL(p, s): liczby o stałej precyzji, gdzie "p" to całkowita liczba cyfr, "a" s to liczba miejsc dziesiętnych.<br>
            • VARCHAR(n): ciąg znaków o zmiennej długości, do "n" znaków.<br>
            • DATE: data (np. 2024-01-01).<br>
            • BOOLEAN: typ logiczny (TRUE/FALSE).<br>
            <br>
            <h5>Przykład tworzenia tabeli:</h5>
            <pre>
              <code class="language-sql">
  CREATE TABLE users (
    id INT PRIMARY KEY,           -- Unikalny identyfikator
    name VARCHAR(100) NOT NULL,   -- Nazwa użytkownika (pole obowiązkowe)
    age INT                       -- Wiek użytkownika
  );
  
  /*
  CREATE TABLE               - tworzy tabelę o podanej nazwie (users).
  id INT PRIMARY KEY         - kolumna id przechowuje liczby całkowite i jest kluczem podstawowym.
    • Klucz podstawowy zapewnia, że wartość jest unikalna dla każdego wiersza.
  name VARCHAR(100) NOT NULL - kolumna typu string o długości do 100 znaków, która nie może być pusta.
  age INT                    - kolumna do przechowywania wieku
  */
              </code>
            </pre>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- end service section -->

  <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Adres
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Ta strona została stworzona w celach edukacyjnych i zapewnia wszystkie obecne usługi bezpłatnie
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Linki
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Strona główna
              </a>
              <a class="" href="theory.html">
                Wprowadzenie do SQL
              </a>
              <a class="" href="service.html">
                Ćwiczenia praktyczne
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Zapisz się
          </h4>
          <form action="#">
            <input type="text" placeholder="Wprowadź adres e-mail" />
            <button type="submit">
              Zapisz się
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

    <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        Lysak Oleksandr &copy; <span id="displayYear"></span>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>