<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="https://static.vecteezy.com/system/resources/thumbnails/036/044/336/small_2x/sql-database-icon-logo-design-ui-or-ux-app-png.png" type="">

  <title>Learn SQL</title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-sql.min.js"></script>


</head>

<body class="sub_page">

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Learn SQL
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav  ">
              <li class="nav-item">
                <a class="nav-link" href="index.html">Strona główna</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="theory.html">Wprowadzenie do SQL<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="service.html">Ćwiczenia praktyczne</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- about section -->

  <section class="about_section layout_padding">
    <div class="container  ">
      <div class="head_container head_center">
        <h2>Czym jest SQL?</h2>
        <p>SQL to język zapytań służący do komunikacji z bazami danych. Pozwala na wykonywanie różnych operacji, takich jak:</p>
        <ul>
            <li>Tworzenie baz danych i tabel.</li>
            <li>Wstawianie, aktualizowanie i usuwanie danych.</li>
            <li>Wyszukiwanie informacji za pomocą zapytań.</li>
            <li>Zarządzanie dostępem do danych.</li>
            <li>Tworzenie widoków, funkcji i procedur składowanych.</li>
            <li>Kontrola transakcji i zarządzanie bezpieczeństwem danych.</li>
        </ul>
        <br>
        <br>
        <img src="images/bazy_danych_schemat.jpg">
        <br>
        <br>        
        <h2>Gdzie jest używany SQL?</h2>
        <p>SQL znajduje zastosowanie w różnych dziedzinach:</p>
        <ol>
            <li><strong>Biznes i analiza danych</strong> – SQL jest kluczowym narzędziem dla analityków danych do wyciągania i analizowania informacji z baz danych.</li>
            <li><strong>Aplikacje internetowe</strong> – Wspiera dynamiczne strony internetowe, które przechowują i przetwarzają dane użytkowników, takie jak systemy zarządzania treścią (CMS).</li>
            <li><strong>Systemy ERP i CRM</strong> – Zarządzanie relacjami z klientami oraz procesami biznesowymi.</li>
            <li><strong>Bankowość i finanse</strong> – SQL obsługuje transakcje, przechowuje dane klientów i monitoruje historię operacji.</li>
            <li><strong>Analiza Big Data</strong> – SQL jest często używany w narzędziach do analizy dużych zbiorów danych, takich jak Apache Hive czy Google BigQuery.</li>
        </ol>
        
        <h2>Dla kogo jest SQL?</h2>
        <p>SQL jest przeznaczony dla szerokiego grona odbiorców:</p>
        <ul>
            <li>Programistów i inżynierów oprogramowania.</li>
            <li>Analityków danych i specjalistów BI (Business Intelligence).</li>
            <li>Administratorów baz danych (DBA).</li>
            <li>Naukowców zajmujących się danymi (data scientists).</li>
            <li>Testerów oprogramowania.</li>
            <li>Osób uczących się programowania i analizy danych.</li>
        </ul>
        
        <h2>Dlaczego SQL jest tak popularny?</h2>
        <ol>
            <li><strong>Prostota</strong> – SQL jest stosunkowo łatwy do nauki i czytelny dla ludzi, dzięki czemu nawet osoby bez dużego doświadczenia programistycznego mogą z niego korzystać.</li>
            <li><strong>Standard</strong> – Jest standardem ISO i ANSI, co oznacza, że jest obsługiwany przez większość systemów zarządzania bazami danych (DBMS), takich jak MySQL, PostgreSQL, SQLite, Oracle i Microsoft SQL Server.</li>
            <li><strong>Wszechstronność</strong> – Może być używany zarówno do prostych zapytań, jak i skomplikowanych operacji analitycznych.</li>
            <li><strong>Integracja</strong> – SQL można łatwo integrować z innymi językami programowania, takimi jak Python, Java czy PHP.</li>
        </ol>   
        <br>  
        <h2>1. Co to jest baza danych?</h2>
        <p>Baza danych to zorganizowana struktura służąca do przechowywania danych i zarządzania nimi. Wyobraź sobie arkusz kalkulacyjny, ale o wiele bardziej wydajny i elastyczny. Bazy danych są używane wszędzie, od przechowywania informacji o klientach w sklepie po zarządzanie danymi w mediach społecznościowych.</p>
        <br>
        <h2>2. Relacyjne bazy danych i SQL</h2>
        <p>SQL jest używany do pracy z relacyjnymi bazami danych. W relacyjnych bazach danych informacje są przechowywane w tabelach, które są ze sobą połączone. Tabela składa się z wierszy (rekordów) i kolumn (pól).
        <br>
        <br>
        <img src="images/relacyjna-baza-danych.png">
        <br>
        <ul>
          <li><strong>Tabela:</strong> Reprezentuje zestaw danych o podobnych obiektach (na przykład tabela „Klienci” lub „Towary”).</li>
          <li><strong>Wiersz (rekord, krotka):</strong> Zawiera informacje o jednym konkretnym obiekcie (np. informacje o jednym kliencie).</li>
          <li><strong>Kolumna (pole, atrybut):</strong> Charakteryzuje konkretną właściwość obiektu (np. nazwa klienta, adres klienta).</li>
        </ul>
        </p>
        <br>
        <h2>3. Podstawowe operacje SQL</h2>
        <p>
          SQL zapewnia zestaw instrukcji do wykonywania różnych operacji na bazie danych. Główne z nich to:
          <ul>
            <li><strong>CREATE:</strong> Tworzenie bazy danych, tabeli lub innych obiektów.</li>
            <li><strong>SELECT:</strong> Wybieranie danych z tabeli.</li>
            <li><strong>INSERT:</strong> Dodawanie nowych danych do tabeli.</li>
            <li><strong>UPDATE:</strong> Modyfikowanie istniejących danych w tabeli.</li>
            <li><strong>DELETE:</strong> Usuwanie danych z tabeli.</li>
          </ul>
        </p>
        <br>
        <h2>4. Typy danych w SQL</h2>
        <p>
          Każda kolumna w tabeli ma określony typ danych, który określa, jakie wartości mogą być w niej przechowywane. Niektóre typowe typy danych to:
          <ul>
            <li><strong>INT:</strong> Liczby całkowite.</li>
            <li><strong>VARCHAR(n):</strong> Ciągi znaków o zmiennej długości (do n znaków).</li>
            <li><strong>CHAR(n):</strong> Ciągi znaków o stałej długości (n znaków).</li>
            <li><strong>DATE:</strong> Data.</li>
            <li><strong>DATETIME:</strong> Data i godzina.</li>
          </ul>
        </p>
        <br>
        <h2>5. Kluczowe pojęcia</h2>
        <br>
        <br>
        <img src="images/keys.png">
        <br>
        <p>
          <ul>
            <li><strong>PRIMARY KEY (klucz podstawowy): </strong>Unikalny identyfikator każdego wiersza w tabeli. Nie może mieć wartości NULL i musi być unikalny dla każdego rekordu.</li>
            <li><strong>FOREIGN KEY (klucz obcy): </strong>Służy do łączenia dwóch tabel. Odnosi się do PRIMARY KEY drugiej tabeli.</li>
            <li><strong>NULL: </strong>Specjalna wartość wskazująca na brak danych.</li>
            <li><strong>Zapytania SQL (queries): </strong>Instrukcje wykonywane na bazie danych w celu pobrania, modyfikacji lub usunięcia danych.</li>
          </ul>
        </p>
        <br>
        <h2>6. Relacje między tabelami</h2>
        <p>
          Relacyjne bazy danych umożliwiają tworzenie relacji między tabelami. Odbywa się to za pomocą kluczy obcych. Istnieją różne typy relacji:
          <ul>
            <li><strong>Jeden do jednego (One-to-One): </strong>jeden rekord w tabeli A odpowiada jednemu rekordowi w tabeli B. (Każde urządzenie ma unikalną rejestrację, a jedna rejestracja odpowiada tylko jednemu urządzeniu.)</li>
            <li><strong>Jeden do wielu (One-to-Many): </strong>Jeden rekord w tabeli A może odpowiadać wielu rekordom w tabeli B. (Najczęstszy typ relacji) (Jeden właściciel może posiadać więcej niż jeden samochód.)</li>
            <li><strong>Wiele-do-wielu (Many-to-Many): </strong>Wiele rekordów w tabeli A może odpowiadać wielu rekordom w tabeli B. Tabela pośrednia jest zwykle używana do implementacji tej relacji. (Jeden pojazd może być własnością wielu właścicieli (np. współwłasność), a jeden właściciel może posiadać wiele pojazdów.)</li>
          </ul>
        </p>
        <br>
        <h2>7. Transakcje</h2>
        <p>
          Transakcja to sekwencja operacji wykonywana jako całość. Jeśli jedna z operacji nie powiedzie się, cała transakcja jest wycofywana. Zapewnia to integralność danych.

          Przykład prostej bazy danych:

          Wyobraźmy sobie bazę danych „Sklep” składającą się z dwóch tabel: „Towary” i «Zamówienia».
          <ul>
            <li><strong>Tabela „Produkty”:</strong>
              <ul>
                <li>ProductID (INT, PRIMARY KEY)</li>
                <li>ProductName (VARCHAR)</li>
                <li>Cena (DECIMAL)</li>
              </ul>
            </li>
            <li><strong>Tabela „Zamówienia”:</strong>
              <ul>
                <li>OrderID (INT, PRIMARY KEY)</li>
                <li>CustomerID (INT)</li>
                <li>ProductID (INT, FOREIGN KEY odwołujący się do Products(ProductID))</li>
                <li>OrderDate (DATE)</li>
              </ul>
            </li>
          </ul>
          Ten przykład pokazuje, jak można połączyć tabele za pomocą klucza obcego ProductID w tabeli Orders, który odwołuje się do ProductID w tabeli Goods.
        </p>
        <br>
        <h2>8. Funkcje w SQL</h2>
        <p>
          SQL udostępnia wiele wbudowanych funkcji do przetwarzania danych. Można je podzielić na kilka kategorii:
          <ul>
            <li><strong>Funkcje agregujące: </strong>
              Wykonują obliczenia na zestawie wartości i zwracają pojedynczą wartość. Przykłady:
              <ul>
                <li>COUNT(): Zwraca liczbę wierszy.</li>
                <li>SUM(): Zwraca sumę wartości.</li>
                <li>AVG(): Zwraca wartość średnią.</li>
                <li>MIN(): Zwraca wartość minimalną.</li>
                <li>MAX(): Zwraca wartość maksymalną.</li>
              </ul>
            </li>
            <li><strong>Funkcje skalarne: </strong>
              Pracują z pojedynczymi wartościami i zwracają pojedynczą wartość. Przykłady:
              <ul>
                <li>UPPER(): Konwertuje ciąg znaków na wielkie litery.</li>
                <li>LOWER(): Konwertuje ciąg znaków na małe litery.</li>
                <li>LENGTH(): Zwraca długość ciągu znaków.</li>
                <li>NOW(): Zwraca bieżącą datę i godzinę.</li>
              </ul>
            </li>
          </ul>
        </p>
        <br>
        <h2>9. Operator JOIN</h2>
        <p>
          Operator JOIN służy do łączenia danych z dwóch lub więcej tabel na podstawie wspólnej kolumny. 
          <ul>
            <li><strong>Istnieją różne typy JOIN:</strong></li>
            <ul>
              <li>INNER JOIN: Zwraca tylko te wiersze, które mają dopasowania w obu tabelach.</li>
              <li>LEFT (OUTER) JOIN: Zwraca wszystkie wiersze z lewej tabeli i pasujące wiersze z prawej tabeli. Jeśli nie ma dopasowań, zwraca NULL dla kolumn w prawej tabeli.</li>
              <li>RIGHT (OUTER) JOIN: Podobne do LEFT JOIN, ale w odwrotnej kolejności.</li>
              <li>FULL (OUTER) JOIN: Zwraca wszystkie wiersze z obu tabel. Jeśli nie ma dopasowań, zwraca NULL dla brakujących kolumn.</li>
            </ul>
          </ul>
        </p>
        <br>
        <h2>10. Bezpieczeństwo SQL</h2>
        <p>Ważne jest, aby pamiętać o bezpieczeństwie podczas pracy z SQL. Wstrzykiwanie kodu SQL jest powszechnym zagrożeniem, w którym atakujący wstrzykuje złośliwy kod SQL do zapytania. Aby temu zapobiec, należy używać sparametryzowanych zapytań lub ucieczki od danych wejściowych użytkownika.</p>
      </div> 
    </div>
  </section>

  <!-- end about section -->

 <!-- info section -->

  <section class="info_section layout_padding2">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_contact">
            <h4>
              Adres
            </h4>
            <div class="contact_link_box">
              <a href="">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +01 1234567890
                </span>
              </a>
              <a href="">
                <i class="fa fa-envelope" aria-hidden="true"></i>
                <span>
                  demo@gmail.com
                </span>
              </a>
            </div>
          </div>
          <div class="info_social">
            <a href="">
              <i class="fa fa-facebook" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-twitter" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="">
              <i class="fa fa-instagram" aria-hidden="true"></i>
            </a>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col">
          <div class="info_detail">
            <h4>
              Info
            </h4>
            <p>
              Ta strona została stworzona w celach edukacyjnych i zapewnia wszystkie obecne usługi bezpłatnie
            </p>
          </div>
        </div>
        <div class="col-md-6 col-lg-2 mx-auto info_col">
          <div class="info_link_box">
            <h4>
              Linki
            </h4>
            <div class="info_links">
              <a class="active" href="index.html">
                Strona główna
              </a>
              <a class="" href="theory.html">
                Wprowadzenie do SQL
              </a>
              <a class="" href="service.html">
                Ćwiczenia praktyczne
              </a>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-lg-3 info_col ">
          <h4>
            Zapisz się
          </h4>
          <form action="#">
            <input type="text" placeholder="Wprowadź adres e-mail" />
            <button type="submit">
              Zapisz się
            </button>
          </form>
        </div>
      </div>
    </div>
  </section>

  <!-- end info section -->

    <!-- footer section -->
  <section class="footer_section">
    <div class="container">
      <p>
        Lysak Oleksandr &copy; <span id="displayYear"></span>
      </p>
    </div>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
  </script>
  <!-- bootstrap js -->
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <!-- owl slider -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js">
  </script>
  <!-- custom js -->
  <script type="text/javascript" src="js/custom.js"></script>
  <!-- Google Map -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCh39n5U-4IoWpsVGUHWdqB6puEkhRLdmI&callback=myMap">
  </script>
  <!-- End Google Map -->

</body>

</html>